# Test-Crew-Task

./: pom.xml  testng.xml
src/main/java/pages/: HomePage.java  basePage.java
src/main/java/properties/: PropertiesHandler.java
src/test/java/HomePage/: HomePage.feature  HomePageRunner.java  HomePageStepDef.java  HomePageStepdef.java
src/test/java/base/: BaseTests.java  Hooks.java
